{
  "disable_ai": true,
  "confirm_quit": false,
  "base_keymap": "VSCode",
  "title_bar": {
    "show_user_menu": false,
    "show_onboarding_banner": false,
    "show_branch_icon": true,
    "show_project_items": false,
    "show_branch_name": true,
  },
  "max_tabs": 10,
  "search": {
    "button": false,
  },
  "tab_bar": {
    "show": true,
  },
  "toolbar": {
    "quick_actions": false,
  },
  "git_panel": {
    "dock": "left",
    "collapse_untracked_diff": true,
    "fallback_branch_name": "master",
    "button": false,
  },
  "notification_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "button": false,
  },
  "outline_panel": {
    "indent_size": 35,
    "button": false,
  },
  "project_panel": {
    "default_width": 350,
    "hide_root": true,
    "auto_fold_dirs": false,
    "dock": "right",
    "starts_open": false,
    "sticky_scroll": false,
    "indent_guides": {
      "show": "never",
    },
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "fixed",
  },
  "gutter": {
    "min_line_number_digits": 0,
    "folds": false,
    "runnables": false,
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "errors",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "inlay_hints": {
    "enabled": true,
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15,
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500,
      "min_column": 80,
    },
  },
  "scrollbar": {
    "show": "never",
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
  },
  "current_line_highlight": "none",
  "multi_cursor_modifier": "cmd_or_ctrl",
  "cursor_blink": false,
  "seed_search_query_from_cursor": "never",
  "buffer_font_family": "Liga SFMono Nerd Font",
  "ui_font_family": "SF Pro",
  "ui_font_size": 14.5,
  "buffer_font_size": 13.5,
  "buffer_line_height": {
    "custom": 1.6,
  },
  "relative_line_numbers": "enabled",
  "theme": {
    "mode": "system",
    "light": "Fleet Light",
    "dark": "Fleet Dark",
  },
  "minimap": {
    "show": "never",
  },
  "terminal": {
    "font_family": "Liga SFMono Nerd Font",
    "font_size": 15,
    "line_height": {
      "custom": 1.6,
    },
    "dock": "bottom",
    "blinking": "on",
    "copy_on_select": true,
    "default_height": 500,
    "env": {
      "EDITOR": "zed --wait",
    },
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default",
      },
    },
  },
  "auto_install_extensions": {
    "html": true,
    "toml": true,
    "lua": true,
    "ruby": true,
    "make": true,
    "fleet-themes": true,
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.next",
    "**/.storybook",
    "**/.tap",
    "**/.nyc_output",
    "**/report",
    "**/node_modules",
  ],
  "remove_trailing_whitespace_on_save": true,
  "always_treat_brackets_as_autoclosed": true,
  "restore_on_startup": "empty_tab",
}
